Materials[1] =
{
    Materials[0] = Material3'/Game/Aperion/Environment/Cloud_Canyon/MaterialLibrary/decoration_pavement_mat.decoration_pavement_mat'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/Aperion/Environment/Cloud_Canyon/MaterialLibrary/decoration_pavement_mat.decoration_pavement_mat'
        MaterialSlotName = decoration
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 3274.04, 6600.67, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=11.0097 }
    BoxExtent = { X=3208.71, Y=3208.71, Z=11.0097 }
    SphereRadius = 3208.73
}
