Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Aperion/Environment/Common/Props/Materials/MI_Blockout_Cut.MI_Blockout_Cut'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Aperion/Environment/Common/Props/Materials/MI_Blockout_Cut.MI_Blockout_Cut'
        MaterialSlotName = blinn3
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1943.18, 4642.08, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=3.05176e-005, Z=541.1 }
    BoxExtent = { X=561.238, Y=478.837, Z=541.1 }
    SphereRadius = 912.828
}
