Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Aperion/Environment_Dekogon/SunforgeRedux/Sets/Materials/MI_Sunforge_PavementDecor_01.MI_Sunforge_PavementDecor_01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Aperion/Environment_Dekogon/SunforgeRedux/Sets/Materials/MI_Sunforge_PavementDecor_01.MI_Sunforge_PavementDecor_01'
        MaterialSlotName = PavementDecor
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 3393.82, 9165.15, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=8.43253 }
    BoxExtent = { X=3208.71, Y=3208.71, Z=27.6004 }
    SphereRadius = 3210.24
}
