Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Aperion/Environment/Cloud_Canyon/MaterialLibrary/column.column'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Aperion/Environment/Cloud_Canyon/MaterialLibrary/column.column'
        MaterialSlotName = column
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 712.971, 622.574, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=248.97 }
    BoxExtent = { X=83.241, Y=82.265, Z=251.031 }
    SphereRadius = 264.394
}
