Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Aperion/Environment_Dekogon/SunforgeRedux/Sets/Materials/MI_Sunforge_ConcreteBlock_01.MI_Sunforge_ConcreteBlock_01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Aperion/Environment_Dekogon/SunforgeRedux/Sets/Materials/MI_Sunforge_ConcreteBlock_01.MI_Sunforge_ConcreteBlock_01'
        MaterialSlotName = default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1423.31, 1486.63, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.432968, Y=-231.851, Z=-0.105209 }
    BoxExtent = { X=231.901, Y=231.851, Z=231.704 }
    SphereRadius = 395.397
}
