Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Aperion/Environment/FireRealm/Tiling/Materials/MI_Bare_Metal.MI_Bare_Metal'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Aperion/Environment/FireRealm/Tiling/Materials/MI_Bare_Metal.MI_Bare_Metal'
        MaterialSlotName = chain
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 442.138, 710.935, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-7.85156, Y=365.758, Z=-70.4531 }
    BoxExtent = { X=36.1797, Y=1158.51, Z=154.625 }
    SphereRadius = 1159.17
}
