Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Aperion/Environment_Dekogon/SunforgeRedux/Sets/Materials/MI_Sunforged_ConcreteLanding_01.MI_Sunforged_ConcreteLanding_01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Aperion/Environment_Dekogon/SunforgeRedux/Sets/Materials/MI_Sunforged_ConcreteLanding_01.MI_Sunforged_ConcreteLanding_01'
        MaterialSlotName = MT_circle_InstV2
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 2141.09, 2411.38, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=-1.52588e-005 }
    BoxExtent = { X=588.676, Y=588.676, Z=145.887 }
    SphereRadius = 605.028
}
