Materials[1] =
{
    Materials[0] = Material3'/Game/Aperion/Environment/SunForge/Materials/M_Wall_Concrete_Clean_Black.M_Wall_Concrete_Clean_Black'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/Aperion/Environment/SunForge/Materials/M_Wall_Concrete_Clean_Black.M_Wall_Concrete_Clean_Black'
        MaterialSlotName = Marble_Flat_Grey
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400.221, 2122.72, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=206.416, Y=340.696, Z=160 }
    BoxExtent = { X=884.244, Y=872.742, Z=370 }
    SphereRadius = 960.582
}
