Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Aperion/Maps/Development/PvP/Meshes_textures/Meshes/MT/sungateMT_Inst.sungateMT_Inst'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Aperion/Maps/Development/PvP/Meshes_textures/Meshes/MT/sungateMT_Inst.sungateMT_Inst'
        MaterialSlotName = sungateMT_Inst
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 918.605, 3128.64, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=0 }
    BoxExtent = { X=935.945, Y=111.612, Z=935.945 }
    SphereRadius = 935.945
}
