Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Aperion/Environment_Dekogon/SunforgeRedux/Sets/Materials/MI_Sunforged_Stairs_02.MI_Sunforged_Stairs_02'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Aperion/Environment_Dekogon/SunforgeRedux/Sets/Materials/MI_Sunforged_Stairs_02.MI_Sunforged_Stairs_02'
        MaterialSlotName = Stairs_02
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 418.462, 782.748, 1.40247, 744.836 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.0158234, Y=1.5229, Z=126.262 }
    BoxExtent = { X=250.016, Y=251.525, Z=126.262 }
    SphereRadius = 375.609
}
